{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Grundinstallation Wordpress\
\
Senaste versionen av Wordpress - http://sv.wordpress.org/\
All in One SEO Pack\
a) Ultimate Google Analytics\
b) Google Analytics for WordPress\
CodeStyling Localization\
Google XML Sitemaps\
WP Maintenance Mode\
Custom Field template\
\
\
\
Lightbox 2\
W3 Total Cache\
Redirection}