{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Grundinstallation Wordpress\
\
Senaste versionen av Wordpress - http://sv.wordpress.org/\
All in One SEO Pack\
Akismet\
a) Ultimate Google Analytics\
b) Google Analytics for WordPress\
CodeStyling Localization\
Google XML Sitemaps\
W3 Total Cache\

\f1\b All In One Favicon
\f0\b0 \
WP Maintenance Mode\
Redirection\
Custom Field template\
\
\
Extra\
WP e-Commerce Plugin\
Lightbox 2\
WP Events Calendar\
Gallery Widget\
\
}